global:
  clusterDomain: cluster.local
  ingressDomain: dev.example.com
  ssoUrl: https://sso.dev.example.com/auth

apps:
  postgres:
    installed: true
  keycloak:
    installed: true
    needs:
      - postgres
  store-backend:
    installed: true
    needs:
      - keycloak
  store-frontend:
    installed: true
    needs:
      - store-backend
  text-parser:
    installed: true
    needs:
      - store-backend
