global:
  clusterDomain: cluster.local
  ingressDomain: client01.prod.example.com
  ssoUrl: https://sso.client01.prod.example.com/auth

apps:
  keycloak:
    installed: true
  store-backend:
    installed: true
    needs:
      - keycloak
    version: 2.1.0
  store-frontend:
    installed: true
    needs:
      - store-backend
    version: 2.1.0
  text-parser:
    installed: true
    needs:
      - store-backend
    version: 1.1.0
